user  www-data;  
worker_processes  3; ## default is 1

pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}


error_log /dev/stdout info;

http {  
    access_log /dev/stdout;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_host '
                    '$remote_addr [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time '
                    '$upstream_response_time';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
    server {

    # Enable NGINX status module
    location /nginx_status {
      # freely available with open source NGINX
      stub_status;
      access_log   off;

      # for open source NGINX < version 1.7.5
      # stub_status on;
    }

  }

}

